#set def term for vim colors
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key v
unbind-key [
bind-key v copy-mode
unbind-key p 
unbind-key ] 
bind-key p paste-buffer 

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

#start counting at 1
set -g base-index 1
#aggressive resize
setw -g aggressive-resize on
#sends embedded tmux seshs by double tapping b
bind-key b send-prefix
unbind-key L
bind-key L next-window
unbind-key H 
bind-key H previous-window
#automait window rename
set-window-option -g automatic-rename
source /usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf
